<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurfaceContainerLowest"
    android:padding="10dp"
    tools:context=".quiz.QuizFragment">

    <ImageButton
        android:id="@+id/btRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:padding="15dp"
        android:src="@drawable/ic_restart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/restart_button_description" />

    <TextView
        android:id="@+id/tvQuizCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textColor="?colorOnSurface"
        android:textSize="25sp"
        android:fontFamily="@font/open_sans_bold"
        app:layout_constraintStart_toEndOf="@+id/btRestart"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Art" />

    <ImageButton
        android:id="@+id/btSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_border"
        android:backgroundTint="?colorSurfaceContainerLow"
        android:padding="15dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/restart_button_description" />

    <LinearLayout
        android:id="@+id/ltQuizCardContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btRestart">

        <include
            android:id="@+id/lyQuizCard"
            layout="@layout/ly_quiz_card"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>